ModemHacker/MainWindow.xaml

<Window x:Class="ModemHacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModemHacker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MinHeight="200"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="光猫信息获取" Height="200" Width="300">
    <Grid>
        <DockPanel>
            <ListBox DockPanel.Dock="Left" Width="150" x:Name="modelList" SelectionChanged="modelList_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新" Click="MenuItem_Flush_Click"/>
                        <MenuItem Header="同步在线机型" IsEnabled="False"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox x:Name="ipBox" DockPanel.Dock="Top" Text="192.168.1.1" Margin="2.5"/>
            <TextBox x:Name="userBox" DockPanel.Dock="Top" Text="useradmin" Visibility="Visible" Margin="2.5"/>
            <TextBox x:Name="passwdBox" DockPanel.Dock="Top" Text="***" Margin="2.5"/>
            <Button DockPanel.Dock="Top" Margin="2.5" Click="GET_Click">获取信息</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="output" Grid.Row="0" IsReadOnly="True" Height="Auto" Margin="2.5" TextWrapping="Wrap"/>
                <Button Grid.Row="1" Click="SAVE_Click">保存</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
